{
  "dependencies": {
    "@aws-sdk/client-s3": "3.213.0",
    "@aws-sdk/credential-providers": "3.213.0",
    "@aws-sdk/s3-request-presigner": "3.213.0",
    "mockdate": "^3.0.5"
  },
  "scripts": {
    "test": "yarn --cache-folder yarn-cache && node test.js"
  }
}
